{
    "name": "node-red-contrib-custom-icons",
    "version": "1.0.0",
    "node-red": {
        "version": ">=3.0.0",
        "nodes": {
            "custom-icon-node": "custom-icon-node.js"
        },
        "icons": "icons"
    }
}